<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="$(MSBuildThisFileDirectory)\eng\Analyzers.props" />
  
  <PropertyGroup>
    <DotnetStandardVersion>netstandard2.1</DotnetStandardVersion>
    <DotnetRuntimeVersion>net5.0</DotnetRuntimeVersion>
    <TopSolutionDirectory>$(MSBuildThisFileDirectory)</TopSolutionDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <Copyright>(C) 2021 TRUSU Computing Science Club and contributors.</Copyright>
    <InformationalVersion>Build Date: $([System.DateTime]::UtcNow.ToString("yyyy-MM-dd HH:mm:ss"))</InformationalVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <Language>C#</Language>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
</Project>
